{
	"name": "vs_test",
	"version": "0.0.13",
	"description": "test",
	"main": "main.js",
	"scripts": {
		"dev": "NODE_ENV=development webpack --color --hide-modules",
		"build": "NODE_ENV=production webpack --color --hide-modules --display-optimization-bailout",
		"dev-server": "NODE_ENV=development webpack-dev-server --compress --color",
		"prod-server": "NODE_ENV=development webpack-dev-server --compress --color"
	},
	"author": "Conroy",
	"license": "MIT",
	"dependencies": {
		"animejs": "latest",
		"axios": "^0.16.2",
		"body-parser": "^1.17.2",
		"bulma": "latest",
		"compression": "^1.7.0",
		"express": "^4.15.4",
		"helmet": "^3.8.1",
		"highlight.js": "^9.12.0",
		"koa": "^2.3.0",
		"level": "^1.7.0",
		"nord": "latest",
		"open-color": "latest",
		"uuid": "^3.1.0",
		"vue": "latest",
		"vue-router": "^2.7.0",
		"vuex": "^2.4.0"
	},
	"devDependencies": {
		"babel-minify-webpack-plugin": "latest",
		"babel-loader": "latest",
		"html-webpack-inline-source-plugin": "latest",
		"babel-preset-env": "latest",
		"clean-webpack-plugin": "latest",
		"copy-webpack-plugin": "latest",
		"css-loader": "latest",
		"extract-text-webpack-plugin": "latest",
		"file-loader": "latest",
		"html-webpack-plugin": "latest",
		"optimize-css-assets-webpack-plugin": "latest",
		"purifycss-webpack": "latest",
		"purify-css": "latest",
		"sass-loader": "latest",
		"node-sass": "latest",
		"style-loader": "latest",
		"url-loader": "latest",
		"vue-loader": "latest",
		"vue-template-compiler": "latest",
		"webpack": "latest",
		"webpack-dev-server": "latest",
		"webpack-merge": "latest"
	}
}
